spring.application.name=ForoHub-Challenge

spring.datasource.url=jdbc:mysql://localhost/forohub
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true

server.error.include-stacktrace=never

api.security.secret=${JTW_SECRET}